
input {
  file {
    path => "/usr/share/logstash/config/ireq/fusion.csv"
    start_position => "beginning"
  }
}
filter {
 csv {
     separator => ","
    columns => ["LCLid","stdorToU","DateTime","KWH/hh","Acorn","Acorn_grouped","Holiday","Tariff"]
  }
  date{
    match => ["DateTime","yyyy-MM-dd HH:mm:ss"]
    remove_field => ["DateTime"]
 }
 mutate {
    convert => { "KWH/hh" => "float" }
    convert => { "Holiday" => "boolean" }
    convert => { "Tariff" => "integer" }
  }
}
output {
  stdout {
    codec => dots {}
  }
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "ireq_elastic_example"
  }
}
