
input {
  file {
    path => "/usr/share/logstash/config/ireq/Power-Networks-LCL-June2015(withAcornGps)v2_1.csv"
    start_position => "beginning"
  }
}
filter {
 csv {
     separator => ","
    columns => ["LCLid","Std","DateTime","KWH/hh (per half hour)","Acorn","Acorn_grouped"]
  }
  date{
    match => ["DateTime","yyyy-MM-dd HH:mm:ss.SSSSSSS"]
    remove_field => ["DateTime"]
 }
 mutate {
    convert => { "KWH/hh (per half hour)" => "float" }
  }
}
output {
  stdout {
    codec => dots {}
  }
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "ireq_elastic_example"
  }
}
