
input {
  file {
    path => "data/Power-Networks-LCL-June2015(withAcornGps)v2_1.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
     separator => ","
    columns => ["LCLid","Std","DateTime","KWH/hh (per half hour)","Acorn","Acorn_grouped"]
  }
}
output {
  stdout {
    codec => dots {}
  }
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "ireq_elastic_example"
  }
}
