input {
  twitter {
    consumer_key       => "*********************"
    consumer_secret    => "*********************"
    oauth_token        => "*********************"
    oauth_token_secret => "*********************"
    keywords           => [ "activeeon", "proactive"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "elasticsearch:9200"
      index         => "twitter_elastic_example"
      document_type => "tweets"
      template      => "./twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
