input {
  twitter {
    consumer_key       => "${consumer_key}"
    consumer_secret    => "${consumer_secret}"
    oauth_token        => "${oauth_token}"
    oauth_token_secret => "${oauth_token_secret}"
    keywords           => ["${keyword1}","${keyword2}"]
    full_tweet         => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => ["${ELASTICSEARCH_URL}"]
      index         => "twitter_elastic_example"
      document_type => "tweets"
      template      => "twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
